spring.application.name=your-chat-api

server.servlet.context-path=/api/v1

security.jwt.expiration-in-minutes=15
security.jwt.secret-key=${SECRET}

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

environment=${ENVIRONMENT}

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.open-in-view=false

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true